jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/laboratory?characterEncoding=utf-8
jdbc.username=WnplV/ietfQ=
#jdbc.password=um461kxL7IU=
jdbc.password=F/TvzNVow3ml5eIDpYrbcA==
#ali